<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.identity-document-services.document-provider.mobile-document-types</key>
	<array>
		<string>org.iso.18013.5.1.mDL</string>
		<string>eu.europa.ec.eudi.pid.1</string>
		<string>eu.europa.ec.av.1</string>
		<string>org.iso.23220.photoid.1</string>
		<string>org.iso.23220.1.jp.mnc</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
</dict>
</plist>
